{
    "cSpell.words": [
        "Multisearch",
        "addquote",
        "bdaychannel",
        "coverpage",
        "docsify",
        "fanfic",
        "fanfics",
        "quoterelay",
        "themeable"
    ]
}