{
    "cSpell.words": [
        "Multisearch",
        "addquote",
        "bdaychannel",
        "charlist",
        "coverpage",
        "deletequote",
        "docsify",
        "fanfic",
        "fanfics",
        "favoritequote",
        "hidequote",
        "listhiddenquotes",
        "listquotes",
        "quoterelay",
        "themeable",
        "unfavoritequote"
    ]
}